<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Tune_Star</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\icons\" />
    <Folder Include="wwwroot\staticImages\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tune Star.BLL\Tune Star.BLL.csproj" />
  </ItemGroup>

</Project>
