# Tune-Star_True

./: Tune Star.sln
Tune Star/: Program.cs  Tune Star.csproj  appsettings.json
Tune Star.BLL/Interfaces/: ILangRead.cs
Tune Star.BLL/Services/: ReadLangServices.cs  UserService.cs
Tune Star/Controllers/: AdministratorController.cs  HomeController.cs  SongController.cs  UsersController.cs
Tune Star/Filters/: CultureAttribute.cs
Tune Star/Models/: FilterViewModel.cs  IndexViewModel.cs  LoginModel.cs  PageViewModel.cs  RegisterModel.cs  SortState.cs  SortViewModel.cs
Tune Star/Properties/: launchSettings.json
Tune Star/Resources/: Resource.Designer.cs  Resource.resx  Resource.uk.resx
Tune Star/TagHelpers/: PageLinkTagHelper.cs
Tune Star/Views/: _ViewImports.cshtml
Tune Star/Views/Administrator/: ApplicationList.cshtml
Tune Star/Views/Home/: Index.cshtml
Tune Star/Views/Shared/: _Layout.cshtml
Tune Star/Views/Song/: Create.cshtml  Details.cshtml
Tune Star/Views/Users/: Login.cshtml  Register.cshtml  RegistrationNotification.cshtml
Tune Star/wwwroot/css/: authorization.css  index.css  site.css
